==> 2023-09-24 10:50:12 <==
# cmd: C:\Users\zeesh\anaconda3\Scripts\conda-script.py create -p venv-flask python==3.10 -y
# conda version: 23.1.0
+defaults/noarch::tzdata-2023c-h04d1e81_0
+defaults/win-64::bzip2-1.0.8-he774522_0
+defaults/win-64::ca-certificates-2023.08.22-haa95532_0
+defaults/win-64::libffi-3.4.4-hd77b12b_0
+defaults/win-64::openssl-1.1.1w-h2bbff1b_0
+defaults/win-64::pip-23.2.1-py310haa95532_0
+defaults/win-64::python-3.10.0-h96c0403_3
+defaults/win-64::setuptools-68.0.0-py310haa95532_0
+defaults/win-64::sqlite-3.41.2-h2bbff1b_0
+defaults/win-64::tk-8.6.12-h2bbff1b_0
+defaults/win-64::vc-14.2-h21ff451_1
+defaults/win-64::vs2015_runtime-14.27.29016-h5e58377_2
+defaults/win-64::wheel-0.38.4-py310haa95532_0
+defaults/win-64::xz-5.4.2-h8cc25b3_0
+defaults/win-64::zlib-1.2.13-h8cc25b3_0
# update specs: ['python==3.10']
==> 2023-10-16 21:09:05 <==
# cmd: C:\Users\zeesh\anaconda3\Scripts\conda-script.py install -c conda-forge --prefix c:/GitHub/PIAIC-Work/AIC/Quarter-3/Flask/lect-1/venv-flask ipykernel -y
# conda version: 23.1.0
-defaults/win-64::ca-certificates-2023.08.22-haa95532_0
-defaults/win-64::openssl-1.1.1w-h2bbff1b_0
+conda-forge/noarch::asttokens-2.4.0-pyhd8ed1ab_0
+conda-forge/noarch::backcall-0.2.0-pyh9f0ad1d_0
+conda-forge/noarch::backports-1.0-pyhd8ed1ab_3
+conda-forge/noarch::backports.functools_lru_cache-1.6.5-pyhd8ed1ab_0
+conda-forge/noarch::colorama-0.4.6-pyhd8ed1ab_0
+conda-forge/noarch::comm-0.1.4-pyhd8ed1ab_0
+conda-forge/noarch::decorator-5.1.1-pyhd8ed1ab_0
+conda-forge/noarch::exceptiongroup-1.1.3-pyhd8ed1ab_0
+conda-forge/noarch::executing-1.2.0-pyhd8ed1ab_0
+conda-forge/noarch::importlib-metadata-6.8.0-pyha770c72_0
+conda-forge/noarch::importlib_metadata-6.8.0-hd8ed1ab_0
+conda-forge/noarch::ipykernel-6.25.2-pyh60829e3_0
+conda-forge/noarch::ipython-8.16.1-pyh5737063_0
+conda-forge/noarch::jedi-0.19.1-pyhd8ed1ab_0
+conda-forge/noarch::jupyter_client-8.4.0-pyhd8ed1ab_0
+conda-forge/noarch::matplotlib-inline-0.1.6-pyhd8ed1ab_0
+conda-forge/noarch::nest-asyncio-1.5.8-pyhd8ed1ab_0
+conda-forge/noarch::packaging-23.2-pyhd8ed1ab_0
+conda-forge/noarch::parso-0.8.3-pyhd8ed1ab_0
+conda-forge/noarch::pickleshare-0.7.5-py_1003
+conda-forge/noarch::platformdirs-3.11.0-pyhd8ed1ab_0
+conda-forge/noarch::prompt-toolkit-3.0.39-pyha770c72_0
+conda-forge/noarch::prompt_toolkit-3.0.39-hd8ed1ab_0
+conda-forge/noarch::pure_eval-0.2.2-pyhd8ed1ab_0
+conda-forge/noarch::pygments-2.16.1-pyhd8ed1ab_0
+conda-forge/noarch::python-dateutil-2.8.2-pyhd8ed1ab_0
+conda-forge/noarch::six-1.16.0-pyh6c4a22f_0
+conda-forge/noarch::stack_data-0.6.2-pyhd8ed1ab_0
+conda-forge/noarch::traitlets-5.11.2-pyhd8ed1ab_0
+conda-forge/noarch::typing-extensions-4.8.0-hd8ed1ab_0
+conda-forge/noarch::typing_extensions-4.8.0-pyha770c72_0
+conda-forge/noarch::wcwidth-0.2.8-pyhd8ed1ab_0
+conda-forge/noarch::zipp-3.17.0-pyhd8ed1ab_0
+conda-forge/win-64::ca-certificates-2023.7.22-h56e8100_0
+conda-forge/win-64::jupyter_core-5.4.0-py310h5588dad_0
+conda-forge/win-64::libsodium-1.0.18-h8d14728_1
+conda-forge/win-64::openssl-1.1.1l-h8ffe710_0
+conda-forge/win-64::python_abi-3.10-2_cp310
+conda-forge/win-64::pyzmq-23.2.1-py310h73ada01_0
+conda-forge/win-64::tornado-6.2-py310he2412df_0
+conda-forge/win-64::zeromq-4.3.4-h0e60522_1
+defaults/win-64::debugpy-1.6.7-py310hd77b12b_0
+defaults/win-64::psutil-5.9.0-py310h2bbff1b_0
+defaults/win-64::pywin32-305-py310h2bbff1b_0
# update specs: ['ipykernel']
